spring.application.name=calorie-calculator

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie-calc-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=calorie

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations,db/scripts
spring.flyway.schemas=calorie

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true